[gd_scene load_steps=8 format=2]

[ext_resource path="res://worlds/Natural/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/World/GrassBackground.png" type="Texture" id=3]
[ext_resource path="res://worlds/DirthPathTileMap.tscn" type="PackedScene" id=4]
[ext_resource path="res://worlds/DirtCliffTileMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://worlds/Natural/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://actors/Bat.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]

[node name="Grass_BG" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )

[node name="DirthPathTileMap" parent="." instance=ExtResource( 4 )]

[node name="DirtCliffTileMap" parent="." instance=ExtResource( 5 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 176, 16 )

[node name="Bats" type="YSort" parent="YSort"]

[node name="Bat" parent="YSort/Bats" instance=ExtResource( 7 )]
position = Vector2( 48, 160 )

[node name="Bat2" parent="YSort/Bats" instance=ExtResource( 7 )]
position = Vector2( 96, 117 )

[node name="Bat3" parent="YSort/Bats" instance=ExtResource( 7 )]
position = Vector2( 117, 164 )

[node name="Bat4" parent="YSort/Bats" instance=ExtResource( 7 )]
position = Vector2( 304, 160 )

[node name="Bat5" parent="YSort/Bats" instance=ExtResource( 7 )]
position = Vector2( 264, 121 )

[node name="Bushes" type="YSort" parent="YSort"]

[node name="Bush" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 32, 56 )

[node name="Bush2" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 24, 32 )

[node name="Bush3" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 240, 149 )

[node name="Bush4" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 320, 28 )

[node name="Bush5" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 192, 180 )

[node name="Bush6" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 48, 36 )

[node name="Bush7" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 240, 80 )

[node name="Bush8" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 304, 8 )

[node name="Bush9" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 80, 80 )

[node name="Bush10" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 144, 168 )

[node name="Bush11" parent="YSort/Bushes" instance=ExtResource( 1 )]
position = Vector2( 112, 8 )

[node name="Grasses" type="YSort" parent="YSort"]

[node name="Grass" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 32, 96 )

[node name="Grass2" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 48, 96 )

[node name="Grass3" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 48, 112 )

[node name="Grass4" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 32, 112 )

[node name="Grass5" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 64, 96 )

[node name="Grass6" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 32, 128 )

[node name="Grass7" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 16, 128 )

[node name="Grass8" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 96, 24 )

[node name="Grass9" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 112, 24 )

[node name="Grass10" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 96, 40 )

[node name="Grass11" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 112, 40 )

[node name="Grass12" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 96, 56 )

[node name="Grass13" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 208, 0 )

[node name="Grass14" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 208, 16 )

[node name="Grass15" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 208, 32 )

[node name="Grass16" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 144, 129 )

[node name="Grass18" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 144, 112 )

[node name="Grass19" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 304, 96 )

[node name="Grass20" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 288, 96 )

[node name="Grass21" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 256, 161 )

[node name="Grass17" parent="YSort/Grasses" instance=ExtResource( 6 )]
position = Vector2( 160, 112 )
